<!DOCTYPE html>
<html lang="en">
<head>
	<title> App page for StudySmart mobile website </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->


	<link rel="stylesheet" href="StudySmartStyle.css"> 
</head>
<body>
	<div id="header">
		<center><a href="index.html" id="logo">StudySmart</a></center>
		<!-- <ul id="menu">
		<li><a href="index.html"><span>Home</span></a></li>
		<li><a href="StudySmartAbout.html"><span>About</span></a></li>
		<li><a href="StudySmartApp.html"><span>APP!</span></a></li>
		<li><a href="StudySmartContact.html"><span>Contact Us</span></a></li>
	</ul> -->

	<hr>
	<hr>

	<ul> <center>
		<input type="button" class="button" value="HOME" onclick="window.location.href='index.html'">
		<input type="button" class="button" value="ABOUT" onclick="window.location.href='StudySmartAbout.html'">
		<input type="button" class="button" value="APP" onclick="window.location.href='StudySmartApp.html'">
		<input type="button" class="button" value="CONTACT" onclick="window.location.href='StudySmartContact.html'">
	</center>
	</ul>

	<hr>
	<hr>

	</div>

	<div>
		<h1>HOW TO DOWNLOAD THE STUDYSMART APP </h1>
		<h2><i>the StudySmart app hasn't been launched yet, please check later</i></h2>
		
	</div>

</body>
</html>
